# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Server Configuration
PORT=3000 

# Google API
GOOGLE_PLACES_API_KEY=your_api_key_here